userid=<<replace this with username info from Bluemix"
userpass=<<replace this with password info from Bluemix"
dialog_endpoint=https://gateway.watsonplatform.net/dialog/api
dialog_id=<<replace this with the output of the CURL command to create dialog"